:host {

  .components {
    display: block;
    margin: 0 auto;

    .component-card {
      width: 120px;
      height: 120px;
      display: inline-block;
      border: 1px solid grey;
      box-shadow: 2px 2px 2px darkgrey;
      margin: 5px 5px 5px 0;
      position: relative;

      &:hover {
        border: 1px solid black;
        box-shadow: 2px 2px 2px black;
        cursor: pointer;
      }

      &.blue {
        background-color: #f3f3ff;
      }

      &.yellow {
        background-color: #ffe8a5;
      }

      &.red {
        background-color: #ffc3c3;
      }

      &.green {
        background-color: #f6ffc3;
      }

      .component-symbol {
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
      }

      .component-name {
        font-size: 12px;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
      }
    }

  }

}